<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="sidepop" type="sidepop.configuration.SidePOPConfiguration, sidepop"/>
    <section name="__NAME__" type="__NAME__.infrastructure.app.settings.__NAME__Configuration, __NAME__"/>
  </configSections>

  <connectionStrings>
    <add name="__NAME__" connectionString="Data Source=${server.database};Initial Catalog=${database.name};Integrated Security=True;Pooling=false" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <!-- 110 is normal POP3 SSL uses port 995. Gmail uses 995.-->
  <sidepop>
    <accounts>
      <add name="Emailer"
           description="This is a POP3 account to communicate with __NAME__."
           enabled="false"
           hostName="__REPLACE__mail.somewhere.net"
           hostPort="110"
           useSSL="false"
           userName="__REPLACE__"
           password="__REPLACE__"
           minutesBetweenChecks="1"  />
    </accounts>
  </sidepop>

  <__NAME__
    emailFrom="__NAME__@noreply.org"
    smtpHost="__REPLACE__"
    />
  
  <castle>
    <components>
      <component id="Log4NetLogFactory"
                 service="__NAME__.infrastructure.logging.LogFactory, __NAME__"
                 type="__NAME__.infrastructure.logging.custom.Log4NetLogFactory, __NAME__"
                 />
    </components>
  </castle>

  <log4net>
    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Red" />
        <backColor value="Yellow, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Cyan" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%thread] %message%newline" />
      </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%message%newline"/>
      </layout>
    </appender>

    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=".\logs\__NAME__.Host.log"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <!--<header value="[Header]&#13;&#10;" />-->
        <!--<footer value="[Footer]&#13;&#10;" />-->
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%date %thread [%-5level] - %message%newline"/>
      </layout>
    </appender>

    <appender name="ErrorSmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="${error.emails.to}"/>
      <from value="__NAME__@noreply.org"/>
      <subject value="__NAME__ Errors - ${environment}"/>
      <smtpHost value="__REPLACE__"/>
      <bufferSize value="2"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger - %message%newline"/>
        <!--<conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />-->
      </layout>
    </appender>

    <appender name="ErrorEventLogAppender" type="log4net.Appender.EventLogAppender">
      <LogName value="Application"/>
      <ApplicationName value="__NAME__"/>
      <threshold value="ERROR"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline%newline"/>
      </layout>
    </appender>

    <!--Custom appender for NHibernate's SQL-->
    <appender name="NH.SQL" type="log4net.Appender.RollingFileAppender">
      <file value=".\logs\nhibernate.sql.log"/>
      <appendToFile value="false"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="${log.level}"/>
      <appender-ref ref="ColoredConsoleAppender"/>
    </root>

    <logger name="__NAME__">
      <level value="${log.level}"/>
      <appender-ref ref="RollingLogFileAppender"/>
      <appender-ref ref="ErrorSmtpAppender"/>
      <appender-ref ref="ErrorEventLogAppender"/>
    </logger>

    <logger name="sidepop">
      <level value="INFO"/>
      <appender-ref ref="RollingLogFileAppender"/>
    </logger>

    <!--Standard NHibernate Logging Settings-->
    <logger name="NHibernate">
      <level value="ERROR"/>
    </logger>

    <logger name="NHibernate.SQL">
      <level value="ERROR"/>
      <appender-ref ref="NH.SQL"/>
    </logger>

  </log4net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Castle.DynamicProxy2" publicKeyToken="407DD0808D44FBDC" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407DD0808D44FBDC" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Windsor" publicKeyToken="407DD0808D44FBDC" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>