{
	LogDirectory : "~\\${escaped.deploy.logs.path}",
	WebsitePath : "~\\${escaped.deploy.app.path}",
	FileServerPath : "~\\${escaped.deploy.fileserver.path}",
	HostServicePath : "~\\${escaped.deploy.service.path}",
	
	AppUsername : "${escaped.app.user.name}",
	AppPassword : "${app.user.password}",
	
	VirtualDirectoryName : "${app.virtualdirectory.name}",
	
	MSMQName : "${queue.name}",	
	MTPubSubMSMQName : "${mtpubsub.queue.name}",
	MTPubSubUserName : "${escaped.app.mtpubsub.user.name}",
	
	ProdReadAcl : "${grant.prodread.acl}"
}